html>
<head>
<style>
h3{
	color:E69900;
}
h2{
  background-color: #5B8486;
  color:0A0700;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
body {
  background-color:#b3b3b3;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  color:#080808;
}
pre{
  font-size:20px;
  }
</style>
</head>
<body>
<h2 align="center">Yarra Saisiddhu </h2>
<img align="center" src="image3.jpeg" height="400" width="400">
<h2>ABOUT</h2>
<pre>My name is yarra saisiddhu. Iam pursuing my graduation at Vardhaman College Of Engineering(2020-2024) in department of
INFORMATION TECHNOLOGY.
I have learnt Web Development Course provided by AICTE.
Now I am a Web developer and can design web page
<h2>EDUCATION</h2>
<table>
  <tr>
    <th>Examination passed</th>
    <th>Discipline</th>
    <th>College/University</th>
	<th>Year of passing</th>
	<th>Class</th>
	<th>% of marks</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Information Technology </td>
    <td>Vardhaman College of Engineering, Hyderabad </td>
	<td>2024 </td>
	<td>First</td>
	<td>Pursuing</td>
  </tr>
  <tr>
	<td>Intermediate</td>
	<td>MPC</td>
	<td>Narayana Junior College,Hyderabad</td>
	<td>2020 </td>
	<td>First</td>
	<td>8.0</td>
  </tr>
  <tr>
	<td>SSC</td>
	<td>-</td>
	<td> sri chaitanya high school </td>
	<td>2018 </td>
	<td>First </td>
	<td>80.0</td>
  </tr>
</table>
<h2>SKILLS</h2>
<h3>TECHNICAL SKILLS</h3>
<table>
		<td>Languages</td>
		<td>C, PYTHON,HTML,BASIC CONCEPTS OF JAVA</td>
	</tr>
	<tr>
		<td>Tools</td>
		<td>VISUAL STUDIO,NODE JS,DEV C++</td>
	</tr>
	<tr>
		<td>Operating Systems</td>
		<td>Windows 11</td>
	</tr>
	<tr>
		<td>Designing Area</td>
		<td>Web development,Basic programming</td>
	</tr>
</table></br></br>
PERSONAL SKILLS
<ul style=“list-style-type:square”>

<li>Hardworking and passion towards the work</li>

<li>Leadership qualities</li>

<li>Adaptability</li>

<li>Positive attitude</li>
</ul>
<h2>HOBBIES</h2>
<ul type="square">
<li>Reading Books</li>
<li>Computer Programming</li>
<li>Playing Games</li>
<li>Creative Writer</li>
<li>Photography</li>
</ul>
<h2>CONTACT</h2>
<i class="fa fa-instagram" style="font-size:35px;color:white" ><a href="https://instagram.com/___siddhu__16?igshid=YmMyMTA2M2Y==">Instagram</a></i></br>
<i class="fa fa-linkedin-square" style="font-size:35px;color:white"><a href="https://www.linkedin.com/in/yarra-saisiddhu-1b7095228">Linked in</a></i><br/>
<i class="fas fa-envelope" style="font-size:36px"><a href="https://mail.google.com/mail/u/0/#inbox">Mail</a></i>
</body>
</head>